# Retrofit2ForGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turskyi/retrofitforgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turskyi/retrofitforgit/: GitHubClient.kt  GitHubRepo.kt  GitHubRepoAdapter.kt  MainActivity.kt  User.kt
app/src/main/java/com/turskyi/retrofitforgit/data/entities/: GitHubRepo.kt  User.kt
app/src/main/java/com/turskyi/retrofitforgit/data/netsource/: GitHubClient.kt
app/src/main/java/com/turskyi/retrofitforgit/presentation/: GitHubRepoAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turskyi/retrofitforgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
